*sim.txt* Improved star command

 ____  _               ___                                        _  ~
/ ___|| |_ __ _ _ __  |_ _|_ __ ___  _ __  _ __ _____   _____  __| | ~
\___ \| __/ _` | '__|  | || '_ ` _ \| '_ \| '__/ _ \ \ / / _ \/ _` | ~
 ___) | || (_| | |     | || | | | | | |_) | | | (_) \ V /  __/ (_| | ~
|____/ \__\__,_|_|    |___|_| |_| |_| .__/|_|  \___/ \_/ \___|\__,_| ~
                                    |_|                              ~

====================================================================
CONTENTS                                            *SimContents*

    1. Usage ................ |SimUsage|
    2. Why use Sim? ......... |WhySim|
    3. Mappings ............. |SimMappings|
    4. License .............. |SimLicense|
    5. Bugs ................. |SimBugs|
    6. Contributing ......... |SimContributing|
    7. Changelog ............ |SimChangelog|
    8. Credits .............. |SimCredits|

====================================================================
Section 1: Usage                                       *SimUsage*

Sim aims to improve the built in |star|-command with two adjustments:

    1. Don't jump to the next match on the initial issuing of a |star|-command.

    2. All consecutive spamming of * will jump to the next match.

The state will be reset by either of the following events occurs:

    1. User disables |hlsearch|.

    2. The word under the cursor is different from the previous use of star-command.

====================================================================
Section 2: Why use Sim?                                *WhySim*

Q:  Why use the sim plugin?

A:  Vim users who don't like to have |hlsearch| activated by default, often do
    so because they are constantly searching to perform arbitrary jumps, or
    using searches as |text-objects|. Having |hlsearch| activated will in
    these cases clutter the buffer for each minor jump or modification.
    Vim users who still want to have highlighted searches can do so by using
    this plugin.
    The behavior of not jumping on the first press was found in Steve Losh's
    vimrc, but the added functionality of spamming * to jump to the next match
    was an itch that this plugin aims to scratch.

====================================================================
Section 3: Mappings                                    *SimMappings*

The sim plugin will remap * to activate the Sim command and then |hlsearch|.

The user is advised to have mapping to toggle or deactivate |hlsearch|.
Example:

nnoremap <silent> <leader><space> :set hlsearch! hlsearch?<CR>:call clearmatches()<CR>

====================================================================
Section 4: License                                     *SimLicense*

The MIT License (MIT)

Copyright (c) 2014 Robin Skahjem-Eriksen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

====================================================================
Section 5: Bugs                                        *SimBugs*

No known bugs currently, but please submit bugs to:
https://github.com/ironhouzi/vim-sim/issues

Currently, the sim plugin does not take a [count].

The # command (reverse *) is not implemented and will not be done, unless
somebody issues a pull request.

====================================================================
Section 6: Contributing                                *SimContributing*

https://github.com/ironhouzi/vim-sim/issues

====================================================================
Section 7: Changelog                                   *SimChangelog*

v.0.1:  Added initial plugin.

====================================================================
Section 8: Credits                                     *SimCredits*

Bram Moolenaar.
Steve Losh.
Tim Pope.

The great community at #vim @ irc.freenode.net and http://www.reddit.com/r/vim
