*stim.txt* Improved star command

 ____  _               ___                                        _  ~
/ ___|| |_ __ _ _ __  |_ _|_ __ ___  _ __  _ __ _____   _____  __| | ~
\___ \| __/ _` | '__|  | || '_ ` _ \| '_ \| '__/ _ \ \ / / _ \/ _` | ~
 ___) | || (_| | |     | || | | | | | |_) | | | (_) \ V /  __/ (_| | ~
|____/ \__\__,_|_|    |___|_| |_| |_| .__/|_|  \___/ \_/ \___|\__,_| ~
                                    |_|                              ~

====================================================================
CONTENTS                                            *StImContents*

    1. Usage ................ |StImUsage|
    2. Why use StIm? ........ |WhyStIm|
    3. Mappings ............. |StImMappings|
    4. License .............. |StImLicense|
    5. Bugs ................. |StImBugs|
    6. Contributing ......... |StImContributing|
    7. Changelog ............ |StImChangelog|
    8. Credits .............. |StImCredits|

====================================================================
Section 1: Usage                                       *StImUsage*

StIm aims to improve the built in |star|-command with two adjustments:

    1. Don't jump to the next match on the initial issuing of a |star|-command.

    2. All consecutive spamming of * will jump to the next match.

The state will be reset by either of the following events occurs:

    1. User disables |hlsearch|.

    2. The word under the cursor is different from the previous use of star-command.

====================================================================
Section 2: Why use the StIm plugin?                    *WhyStIm*

Vim users who don't like to have |hlsearch| activated by default, often do
so because they are constantly searching to perform arbitrary jumps, or
using searches as |text-objects|. Having |hlsearch| activated will in
these cases clutter the buffer for each minor jump or modification.
Vim users who still want to have highlighted searches can do so by using
this plugin.
The behavior of not jumping on the first press was found in Steve Losh's
vimrc, but the added functionality of spamming * to jump to the next match
was an itch that this plugin aims to scratch.

====================================================================
Section 3: Mappings                                    *StImMappings*

The StIm plugin remaps *, #, g*, and g# to do the following, in order:

    1. Call the script's updateState command,

    2. Perform the appropriate jump (or not, depending on the state),

    3. Set |hlsearch|,

    4. And set |v:searchforward| appropriately.

The user is advised to have mapping to toggle or deactivate |hlsearch|.
Example:

nnoremap <silent> <leader><space> :set hlsearch! hlsearch?<CR>

====================================================================
Section 4: License                                     *StImLicense*

The MIT License (MIT)

Copyright (c) 2014 Robin Skahjem-Eriksen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

====================================================================
Section 5: Bugs                                        *StImBugs*

Currently, the StIm plugin does not take a [count].

Please submit bugs to:
https://github.com/ironhouzi/vim-stim/issues

====================================================================
Section 6: Contributing                                *StImContributing*

https://github.com/ironhouzi/vim-stim/issues

====================================================================
Section 7: Changelog                                   *StImChangelog*

v.0.1:  Added initial plugin.

====================================================================
Section 8: Credits                                     *StImCredits*

Bram Moolenaar.
Steve Losh.
Tim Pope.

The great community at #vim @ irc.freenode.net and http://www.reddit.com/r/vim
